<!DOCTYPE html>
<html>
<head>
    <title>Customers</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="customers_expense.css">
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                    Logo
                    <!-- <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo"> -->
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li class="dashboard">DASHBOARD</li>
                        <li class="customers">CUSTOMERS</li>                       
                        <li class="users">USERS</li>                        
                        <li class="tax">TAX</li>
                        <li class="subscriptions">SUBSCRIPTIONS</li>
                        <li class="settings">SETTINGS</li>
                        <li class="logout">LOG OUT</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-8 main-content">
            <!--Main content code to be written here --> 
                <div class="search_div">
                    
                    <input type="text" name="dashboard_search" class="dashboard_search" value="Search">

                </div>
                <div class="dashboard_field">
                        <br>
                        <h4> Expense:Lunch</h4>
                          
                       <hr>
               <div class="clearfix"></div> 

                   <table class="wide">
                    <tr>
                        <td class="_"; ><!-- ---------------------- Left Part ------------------------------- -->
                            <table class="wide" >
                                    <tr>
                                        <td style="width: 26%">Name/ Place</td>
                                        <td >
                                          <input type="text" name="name_place"  style="width: 90%" value="Ying Thai Kitchen">
                                        </td>
                                    </tr>  

                                    <tr>
                                         <td colspan="2"> 
                                              <table >
                                                  <tr >

                                                          <td>
                                                            <table style="float: right;">
                                                              <tr >
                                                                   <td>Date  </td> 
                                                                   <td >  <input type="text" style="width: 50%; float: right; "> </td>

                                                              </tr>
                                                            </table>
                                                          </td>
                                                          
                                                          <td style="width: 47%">
                                                             <table >
                                                                <tr >
                                                                  <td >Time</td>
                                                                  <td><input type="text" style="width: 73%; margin-right: 12%; float: right;"> 
                                                                  </td>

                                                                </tr>
                                                             </table> 
                                                          </td>  

                                                  </tr>
                                              </table>
                                        </td> 
                                    </tr>  





                                    <tr>
                                           <td colspan="2"> 
                                                <table >
                                                    <tr >

                                                            <td>
                                                              <table style="float: right;">
                                                                <tr >
                                                                     <td>Amount  </td> 
                                                                     <td >  <input type="text" style="width: 54%; float: right; "> </td>

                                                                </tr>
                                                              </table>
                                                            </td>
                                                            
                                                            <td style="width: 47%">
                                                               <table >
                                                                  <tr >
                                                                    <td >GST</td>
                                                                    <td><input type="text" style="width: 70%; margin-right: 12%; float: right;"> 
                                                                    </td>

                                                                  </tr>
                                                               </table> 
                                                            </td>  

                                                    </tr>
                                                </table>
                                          </td> 
                                      </tr>  


                                    <tr>
                                        <td style="width: 26%">Category</td>
                                        <td >
                                          <input type="text" name="category"  style="width: 90%" placeholder="Launch">
                                        </td>
                                    </tr>  


                                    <tr>
                                           <td colspan="2"> 
                                                <table >
                                                    <tr >

                                                            <td style="width: 60%;">
                                                              <table style="float: right;">
                                                                <tr >
                                                                     <td style="width: 38%" >Expense Type</td> 
                                                                     <td >  <input type="text" value="Personal" style="width: 80%; float: right; text-align: center;"> </td>

                                                                </tr>
                                                              </table>
                                                            </td>
                                                            
                                                            <td style="width: 40%">
                                                               <table >
                                                                  <tr >
                                                                    <td ></td>
                                                                    <td><input type="text" value="Work" style="width: 72%; text-align: center; background: lightgrey; margin-right: 12%; float: right;"> 
                                                                    </td>

                                                                  </tr>
                                                               </table> 
                                                            </td>  

                                                    </tr>
                                                </table>
                                          </td> 
                                      </tr>  



                                    <tr >
                                        <td style="width: 26%">Notes</td>
                                        <td >
                                          <input type="text" name="notes"  style="width: 90%;" >
                                        </td>
                                    </tr>  
                            </table>
                        </td>

                        <td class="_";> <!-- -----------------------Right Part ------------------------------ -->
                            <div class="expense_right">
                                  <div class="expense_img">
                                    <img src="" alt="Image will be set here">
                                  </div>
                                  <div>
                                    <button class="viewimage_button" >View Image</button>
                                  </div>
                            </div>  

                        </td>

                    </tr>
                     

                   </table>  
           

					         <br><br><br><br><br>


                </div>
         </div>
    </div>
</div>
</body>

</html>
