<!DOCTYPE html>
<html>
<head>
    <title>Customers</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="customers_one.css">
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                    Logo
                    <!-- <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo"> -->
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li class="dashboard">DASHBOARD</li>
                        <li class="customers">CUSTOMERS</li>                       
                        <li class="users">USERS</li>                        
                        <li class="tax">TAX</li>
                        <li class="subscriptions">SUBSCRIPTIONS</li>
                        <li class="settings">SETTINGS</li>
                        <li class="logout">LOG OUT</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-8 main-content">
            <!--Main content code to be written here --> 
                <div class="search_div">
                    
                    <input type="text" name="dashboard_search" class="dashboard_search" value="Search">

                </div>
                <div class="dashboard_field">
                        <br><br>
                        <h3>Customers</h3>
                        <br><br>

                  <!--   <div class="container-fluid"> -->
                        <div class="clearfix"></div>
                        <table class="table table-striped table-responsive">
                        <thead>
                          <tr>
                            <th>Customer name</th>
                            <th>Member since</th>
                            <th>Subscription</th>
                            <th>Returns</th>
                            <th> </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>John Smith</td>
                            <td>01.05.2006</td>
                            <td>Basic</td>
                            <td>Completed</td>
                            <td ><button class="view"  onclick="window.location='./customers_two.html'"> View</button></td>
                          </tr>
                           <tr>
                            <td>Kohn Smith</td>
                            <td>01.05.2007</td>
                            <td>Basic</td>
                            <td>Completed</td>
                            <td ><button class="view" onclick="window.location='./customers_two.html'"> View</button></td>
                          </tr>
                           <tr>
                            <td>Lohn Smith</td>
                            <td>01.05.2017</td>
                            <td>Basic</td>
                            <td>Completed</td>
                            <td ><button class="view" onclick="window.location='./customers_two.html'">View</button></td>
                          </tr>
                        </tbody>
                      </table>
                   <!--  </div> -->
                </div>
            </div>
    </div>
</div>
</body>

</html>
