<!DOCTYPE html>
<html>
<head>
    <title>Cust_Report</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="customers_report.css">
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                    Logo
                    <!-- <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo"> -->
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li class="dashboard">DASHBOARD</li>
                        <li class="customers">CUSTOMERS</li>                       
                        <li class="users">USERS</li>                        
                        <li class="tax">TAX</li>
                        <li class="subscriptions">SUBSCRIPTIONS</li>
                        <li class="settings">SETTINGS</li>
                        <li class="logout">LOG OUT</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-8 main-content">
            <!--Main content code to be written here --> 
                <div class="username_div">
                    
                   <!--  <input type="text" name="dashboard_search" class="dashboard_search" value="Search"> -->
                    <div class="user_namefield">John Smith</div>

                </div>
                <div class="dashboard_field">
                    <div class="heading_div">
                            <div class="report_heading"> 
                                    <br><br>
                                    <h4>Create Report: John Smith</h4>
                                    <br>
                            </div>    
                            <div class="report_heading_below">
                                    <div class="search_date">
                                        Search Dates
                                    </div>
                                    <div class="report_filter">
                                        <p>Filter</p>
                                    </div>
                            </div>
                    </div> 

                  <!--   <div class="container-fluid"> -->
                        <div class="clearfix"></div>
                             <table id="t01">
                                  <tr>
                                    <th>Description</th>
                                    <th>Category</th> 
                                    <th>Date</th>
                                    <th>Amout</th>
                                    <th>Type</th>
                                  </tr>
                                  <tr>
                                    <td>Donation Aus Help</td>
                                    <td>Donation</td>
                                    <td>12.14.15</td>
                                    <td>$300</td>
                                    <td>Work</td>
                                    
                                  </tr>
                                  <tr>
                                    <td>Office works</td>
                                    <td>Stationery</td>
                                    <td>04.12.16</td>
                                    <td>$20</td>
                                    <td>Work</td>
                                  </tr>
                                  <tr>
                                    <td>Lunch</td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                  </tr>
                                   <tr>
                                   <td>Donation Aus Help</td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                  </tr>
                                   <tr>
                                    <td>Office works</td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                  </tr>
                                   <tr>
                                    <td>Lunch</td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                  </tr>
                            </table>
                   <!--  </div> -->
                </div>
            </div>
    </div>
</div>
</body>

</html>
