<!DOCTYPE html>
<html>
<head>
    <title>Customers</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="customers_expense_2nd.css">
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                    Logo
                    <!-- <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo"> -->
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li class="dashboard">DASHBOARD</li>
                        <li class="customers">CUSTOMERS</li>                       
                        <li class="users">USERS</li>                        
                        <li class="tax">TAX</li>
                        <li class="subscriptions">SUBSCRIPTIONS</li>
                        <li class="settings">SETTINGS</li>
                        <li class="logout">LOG OUT</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-8 main-content">
            <!--Main content code to be written here --> 
                <div class="search_div">
                    
                    <input type="text" name="dashboard_search" class="dashboard_search" value="Search">

                </div>
                <div class="dashboard_field"> 

                        <td class="_";> <!-- -----------------------Right Part ------------------------------ -->
                            <div class="expense_right">
                                  <div>
                                    <button class="viewimage_button" >Close</button>
                                  </div>

                                  <div class="expense_img">
                                    <img src="" alt="Image will be set here">
                                  </div>
                                 
                            </div>  

                        </td>

                    </tr>
                     
                   </table>  

                </div>
         </div>
    </div>
</div>
</body>

</html>
