<!DOCTYPE html>
<html>
<head>
    <title>Customers</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="customers_two.css">
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                    Logo
                    <!-- <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo"> -->
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li class="dashboard">DASHBOARD</li>
                        <li class="customers">CUSTOMERS</li>                       
                        <li class="users">USERS</li>                        
                        <li class="tax">TAX</li>
                        <li class="subscriptions">SUBSCRIPTIONS</li>
                        <li class="settings">SETTINGS</li>
                        <li class="logout">LOG OUT</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-8 main-content">
            <!--Main content code to be written here --> 
                <div class="search_div">
                    
                    <input type="text" name="dashboard_search" class="dashboard_search" value="Search">

                </div>
                <div class="dashboard_field">
                        <br>
                        <h4>John Smith</h4>
                        <br>

                  <!--   <div class="container-fluid"> -->
                        <div class="clearfix"></div>
                        <table class="table borderless">
                        <thead>
                          <tr>
                            <th>Customer name</th>
                            <th>Member since</th>
                            <th>Subscription</th>
                            <th>Returns</th>
                            <th> </th>
                          </tr>
                        </thead>
                        <tbody>
                          
                        </tbody>
                      </table>
                   <!--  </div> -->
                   <table class="wide">
                   	<tr>
                   		<td class="_">
                   			<table class="wide">
                   				<tr>
                   					<td>First Name</td>
                   					<td>
                   						<input type="text">
                   					</td>
                   				</tr>

                   				<tr>
                   					<td>Middle Name</td>
                   					<td>
                   						<input type="text" >
                   					</td>
                   				</tr>

                   				<tr>
                   					<td>Last Name</td>
                   					<td>
                   						<input type="text" >
                   					</td>
                   				</tr>
                   				<tr>
                   					<td>Phone</td>
                   					<td>
                   						<input type="text" >
                   					</td>
                   				</tr>
                   				<tr>
                   					<td>Email</td>
                   					<td>
                   						<input type="text" >
                   					</td>
                   				</tr>

                   			</table>
                   		</td>
                   		<td class="_">
                   			<table class="wide">
                   				<tr>
                   					<td>Address</td>
                   					<td>
                   						<input type="text"  style="min-width: 95%">
                   					</td>
                   				</tr>

                   				<tr>
                   					<td>Suburb</td>
                   					<td>
                   						<input type="text" style="min-width: 95%" >
                   					</td>
                   				</tr>

                   				<tr>
                   					<td colspan="2">
                   						<table class="wide">
                   							<tr>
               									
                                <td>State  &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp</td>	
                                <td>	<input type="text"> </td>
                   							

                                <td>Postcode</td>
                                <td><input type="text"> </td>


                   							</tr>
                   						</table>
                   					</td>                  			
                   				</tr>
                   				<tr>
                   					<td>Country</td>
                   					<td>
                   						<input type="text"  style="min-width: 95%">
                   					</td>
                   				</tr>
                   			</table>
                   		</td>
                   	</tr>
                   </table>

					<br>

					<table class="wide" style="border-bottom: 1px solid">
	      				<tr>
							<td class=; style="text-align: left;">Expenses
							</td>
							
							<td class= ; style="text-align: right;">Filter		
							</td>
	                   </tr>		
				  </table >

				  	<table class="wide">
	      				<tr>
							<td >
								<input type="text" style="min-width: 120%" value="Donation Aus Help">
							</td>
							
							<td ><button class="view" > View </button>
							</td>
	                   </tr>	


	                   	<tr>
							<td >
								<input type="text" style="min-width: 120%" value="Office Works">
							</td>
							
							<td ><button class="view" > View </button>
							</td>
	                   </tr>		

	                   	<tr>
							<td >
								<input type="text" style="min-width: 120%" value="Launch">
							</td>
							
							<td ><button class="view" > View </button>
							</td>
	                   </tr>	
				  </table >

				  <br><br>
				  <table class="" style="margin-left: 40%">
				  	   	<tr>
							<td >
								<button class="view">
									Create Report	
								</button>
								
							</td>
	                   </tr>	
				  	
				  </table>
				  <br><br>


                </div>
            </div>
    </div>
</div>
</body>

</html>
