<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dashboard.css">
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                    Logo
                    <!-- <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo"> -->
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li class="dashboard">DASHBOARD</li>
                        <li class="customers">CUSTOMERS</li>                       
                        <li class="users">USERS</li>                        
                        <li class="tax">TAX</li>
                        <li class="subscriptions">SUBSCRIPTIONS</li>
                        <li class="settings">SETTINGS</li>
                        <li class="logout">LOG OUT</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-8 main-content">
            <!--Main content code to be written here --> 
                <div class="search_div">
                    
                    <input type="text" name="dashboard_search" class="dashboard_search" value="Search">

                </div>
                <div class="dashboard_field">
                    <div class="customers">Customers
                        <div class="customers_child">
                          10
                        </div>

                    </div>
                    <div class="agents">Agents
                        <div class="agents_child">
                          5  
                        </div>
                    </div>
                    <div class="subscriptions">Subscriptions
                        <div class="subscriptions_child">
                           6 
                        </div>
                    </div>  
                    <div class="tax_returns">Tax Returns
                        <div class="tax_returns_child">
                           3 
                        </div>
                    </div>
                </div>


            </div>
    </div>
</body>

</html>
