<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<div class="home">

		<div class="logo">Logo</div>
		<br><br>

		<div class="loginform">
			<form action="/action_page.php">
				  User name<br>
				  <input class="username" type="text" name="firstname" value="">
				  <br><br>
				  Password<br>
				  <input class="password" type="Password" name="password" value="">
				  <br><br>
				  <input class="loginbutton" type="submit" value="Login">
			</form> 
		</div>


	</div>

</body>
</html>