<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="settings.css">
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                    Logo
                    <!-- <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo"> -->
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li class="dashboard">DASHBOARD</li>
                        <li class="customers">CUSTOMERS</li>                       
                        <li class="users">USERS</li>                        
                        <li class="tax">TAX</li>
                        <li class="subscriptions">SUBSCRIPTIONS</li>
                        <li class="settings">SETTINGS</li>
                        <li class="logout">LOG OUT</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-8 main-content">
            <!--Main content code to be written here --> 
                <div class="search_div">
                    
                    <input type="text" name="dashboard_search" class="dashboard_search" value="Search">

                </div>
                <div class="dashboard_field">
                        
                        <h4 style="font-weight: bold; padding-top: 35px;">Settings</h4>
                
                        <hr>
                        <div class="seetings_heading">
                              <div class="myaccount">   My Account   </div> 
                              <div class="dividationbar"></div>
                              <div class="resetpassword">   Reset Password   </div>
                        </div>
                        <hr>
                        <br><br>
              					<table class="wide" style="border-bottom: 1px solid;">
              	      				<tr>
                      							<td class=; style="text-align: left;">Expenses Categories
                      							</td>
                      							<td  style="text-align: right;">
                                      <button class= "add_btn">Add</button>		
                      							</td>
              	             </tr>		
              				  </table >

              			  	<table class="wide">
                    				<tr>
                    						<td >
                    							<input type="text" style="min-width: 130%" value="Work">
                    						</td>
                                 <td colspan="2" style="float:right;"> 
                                              <table >
                                                  <tr >

                                                          <td>
                                                            <table style="float: right;">
                                                              <tr >
                                                                   <td> </td> 
                                                                   <td >  
                                                                    <button class="view_2nd" style="width:65px; float: right; margin-right: 30%"> Edit </button>
                                                                   <!--  <input type="text" style="width: 50%; float: right; ">  -->

                                                                  </td>

                                                              </tr>
                                                            </table>
                                                          </td>
                                                          
                                                          <td style="width: 47%">
                                                             <table >
                                                                <tr >
                                                                  <td ></td>
                                                                  <td>
                                                                    <button class="view_2nd" style="width:65px; float: right;"> Delete </button>

                                                                   <!--  <input type="text" style="width: 73%; margin-right: 12%; float: right;">  -->
                                                                  
                                                                  </td>

                                                                </tr>
                                                             </table> 
                                                          </td>  

                                                  </tr>
                                              </table>
                                        </td>
                            </tr>	
                            <tr>
                                <td >
                                  <input type="text" style="min-width: 130%" value="Personal">
                                </td>
                                 <td colspan="2" style="float:right;"> 
                                              <table >
                                                  <tr >

                                                          <td>
                                                            <table style="float: right;">
                                                              <tr >
                                                                   <td> </td> 
                                                                   <td >  
                                                                    <button class="view_2nd" style="width:65px; float: right; margin-right: 30%"> Edit </button>
                                                                   <!--  <input type="text" style="width: 50%; float: right; ">  -->

                                                                  </td>

                                                              </tr>
                                                            </table>
                                                          </td>
                                                          
                                                          <td style="width: 47%">
                                                             <table >
                                                                <tr >
                                                                  <td ></td>
                                                                  <td>
                                                                    <button class="view_2nd" style="width:65px; float: right;"> Delete </button>

                                                                   <!--  <input type="text" style="width: 73%; margin-right: 12%; float: right;">  -->
                                                                  
                                                                  </td>

                                                                </tr>
                                                             </table> 
                                                          </td>  

                                                  </tr>
                                              </table>
                                        </td>
                            </tr> 
                            <tr>
                                <td >
                                  <input type="text" style="min-width: 130%" value="Lunch">
                                </td>
                                 <td colspan="2" style="float:right;"> 
                                              <table >
                                                  <tr >

                                                          <td>
                                                            <table style="float: right;">
                                                              <tr >
                                                                   <td> </td> 
                                                                   <td >  
                                                                    <button class="view_2nd" style="width:65px; float: right; margin-right: 30%"> Edit </button>
                                                                   <!--  <input type="text" style="width: 50%; float: right; ">  -->

                                                                  </td>

                                                              </tr>
                                                            </table>
                                                          </td>
                                                          
                                                          <td style="width: 47%">
                                                             <table >
                                                                <tr >
                                                                  <td ></td>
                                                                  <td>
                                                                    <button class="view_2nd" style="width:65px; float: right;"> Delete </button>

                                                                   <!--  <input type="text" style="width: 73%; margin-right: 12%; float: right;">  -->
                                                                  
                                                                  </td>

                                                                </tr>
                                                             </table> 
                                                          </td>  

                                                  </tr>
                                              </table>
                                        </td>
                            </tr> 
                            <tr>
                                <td >
                                  <input type="text" style="min-width: 130%" value="Meeting">
                                </td>
                                 <td colspan="2" style="float:right;"> 
                                              <table >
                                                  <tr >

                                                          <td>
                                                            <table style="float: right;">
                                                              <tr >
                                                                   <td> </td> 
                                                                   <td >  
                                                                    <button class="view_2nd" style="width:65px; float: right; margin-right: 30%"> Edit </button>
                                                                   <!--  <input type="text" style="width: 50%; float: right; ">  -->

                                                                  </td>

                                                              </tr>
                                                            </table>
                                                          </td>
                                                          
                                                          <td style="width: 47%">
                                                             <table >
                                                                <tr >
                                                                  <td ></td>
                                                                  <td>
                                                                    <button class="view_2nd" style="width:65px; float: right;"> Delete </button>

                                                                   <!--  <input type="text" style="width: 73%; margin-right: 12%; float: right;">  -->
                                                                  
                                                                  </td>

                                                                </tr>
                                                             </table> 
                                                          </td>  

                                                  </tr>
                                              </table>
                                        </td>
                            </tr> 
                            <tr>
                                <td >
                                  <input type="text" style="min-width: 130%" value="Donation">
                                </td>
                                 <td colspan="2" style="float:right;"> 
                                              <table >
                                                  <tr >

                                                          <td>
                                                            <table style="float: right;">
                                                              <tr >
                                                                   <td> </td> 
                                                                   <td >  
                                                                    <button class="view_2nd" style="width:65px; float: right; margin-right: 30%"> Edit </button>
                                                                   <!--  <input type="text" style="width: 50%; float: right; ">  -->

                                                                  </td>

                                                              </tr>
                                                            </table>
                                                          </td>
                                                          
                                                          <td style="width: 47%">
                                                             <table >
                                                                <tr >
                                                                  <td ></td>
                                                                  <td>
                                                                    <button class="view_2nd" style="width:65px; float: right;"> Delete </button>

                                                                   <!--  <input type="text" style="width: 73%; margin-right: 12%; float: right;">  -->
                                                                  
                                                                  </td>

                                                                </tr>
                                                             </table> 
                                                          </td>  

                                                  </tr>
                                              </table>
                                        </td>
                            </tr> 

                           
              			  </table >

              				  <br><br>

              				  
              				  <br><br>


                </div>
            </div>
    </div>
</div>
</body>

</html>
