<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="users.css">
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                    Logo
                    <!-- <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo"> -->
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li class="dashboard">DASHBOARD</li>
                        <li class="customers">CUSTOMERS</li>                       
                        <li class="users">USERS</li>                        
                        <li class="tax">TAX</li>
                        <li class="subscriptions">SUBSCRIPTIONS</li>
                        <li class="settings">SETTINGS</li>
                        <li class="logout">LOG OUT</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-8 main-content">
            <!--Main content code to be written here --> 
                <div class="search_div">
                    
                    <input type="text" name="dashboard_search" class="dashboard_search" value="Search">

                </div>
                <div class="dashboard_field">
                    <div class="heading_div">
                            <div class="users_heading"> 
                                    <br><br>
                                    <h3>Users</h3>
                                    <br><br>
                            </div>    
                            <div class="users_heading_right">
                                    <div class="addusers">
                                        <button class="addusers_btn">Add User</button>
                                    </div>
                                    <div class="users_filter">
                                        <p>Filter</p>
                                    </div>
                            </div>
                    </div> 

                  <!--   <div class="container-fluid"> -->
                        <div class="clearfix"></div>
                        <table class="table table-striped table-responsive">
                        <thead>
                              <tr>
                                <th>User name</th>
                                <th>Type</th>
                                <th>Company</th>
                                
                                <th> </th>
                              </tr>
                        </thead>
                        <tbody>
                              <tr>
                                <td>John Smith</td>
                                <td>Admin</td>
                                <td> </td>
                                <td ><button class="view"  onclick="window.location='./customers_two.html'"> View</button></td>
                              </tr>

                               <tr>
                                <td>Sam James</td>
                                <td>Agent</td>
                                <td>ABC Accountants</td>
                                <td ><button class="view" onclick="window.location='./customers_two.html'"> View</button></td>
                              </tr>

                               <tr>
                                <td>Judy Law</td>
                                <td>Agent</td>
                                <td>HR Block</td>   
                                <td ><button class="view" onclick="window.location='./customers_two.html'">View</button></td>
                              </tr>
                        </tbody>
                      </table>
                   <!--  </div> -->
                </div>
            </div>
    </div>
</div>
</body>

</html>
